# likelion-velog-project

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/velogproject/: VelogProjectApplication.java
src/main/java/org/example/velogproject/config/: FilterConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/velogproject/controller/: CommentApiController.java  MainController.java  PostApiController.java  PostController.java  UserApiController.java  UserController.java  UserRestController.java
src/main/java/org/example/velogproject/domain/: Comment.java  Follow.java  Like.java  Post.java  PostImage.java  RecentView.java  RefreshToken.java  Role.java  Series.java  SeriesPost.java  SocialLoginInfo.java  SocialUser.java  Tag.java  User.java
src/main/java/org/example/velogproject/dto/: BlogUserDto.java  CommentDto.java  LoginDto.java  (+7 more)
src/main/resources/: application.yml
src/main/resources/static/css/: error.css  menu.css  personal-blog-main.css  post-detail.css  publish-form.css  register-form.css  velog-main.css  write-form.css
src/main/resources/static/css/posts/: post-detail.css  publish-form.css  temp-post.css  write-form.css
src/main/resources/static/css/users/: login-form.css  welcome.css
src/main/resources/static/js/: main.js  menu.js  personal-blog-main.js  post-detail.js  publish-form.js  register.js  trending-selector.js  write-form.js
src/main/resources/static/js/posts/: main.js  menu.js  post-detail.js  temp-post.js  write-form.js
src/main/resources/static/js/users/: register.js
src/main/resources/templates/: error.html  login-form.html  main.html  personal-blog-main.html  post-detail.html  publish-form.html  user-register-form.html  welcome.html  write-form.html
src/main/resources/templates/posts/: main.html  personal-blog-main.html  post-detail.html  publish-form.html  temp-post.html  write-form.html
src/main/resources/templates/users/: login-form.html  user-register-form.html  welcome.html
src/test/java/org/example/velogproject/: VelogProjectApplicationTests.java
(+39 files in other folders)
